{
  "name": "React Development Environment",
  "dockerFile": "Dockerfile",
  "context": "..",
  
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-react-native",
        "ms-vscode.vscode-js-debug",
        "ms-vscode.vscode-js-debug-companion"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "emmet.includeLanguages": {
          "javascript": "javascriptreact"
        },
        "files.associations": {
          "*.js": "javascriptreact"
        }
      }
    }
  },
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "React Dev Server",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "npm install",
  
  "remoteUser": "nodeuser"
} 